#lang scribble/manual

Question 1:
1. Lisp is so high-level compared to other languages, it allowed them to not need a large development
team. This would cut costs and allow them to offer a better product at a lower price compared to
there competitors.
2. Lisp allowed them to write software quicker, which, especially for a server-based application,
allowed them to get new features done before their competitors. It also allowed them to duplicate new
features their competitors would release in a matter of days.
3. Lisps innovative use of macros compared to most other languages allowed them to put up
technological barriers between them and their competitors. Utilizing these "programs that write
programs" allowed them to do things in their product that their competitors couldn't do in another
language, along with writing their software quicker and easier (discussed above).

Question 2:
1. Program languages aren't just technologies, but habits of mind:
Poeple (and industry alike) get attached to certain programming languages they like and this
forces them to think about and solve problems in certain way. I think its important to know many
different languages of different styles and paradigms so you can tackle problems from many
different points of view.

2. Only programmers who understand the most powerful languages can see all the differences in power
between langauges:
I think this is motivation to try out more programming languages, even the ones that "look wierd."
Developing a better sense of what can be done helps you understand what a language that you think is
good may be lacking. How can you know if you never try?

Question 3:
1. Who (and what) is it designed for and what audience does it target?

2. Who is it designed by and what motive do they have in creating the language?

3. Do people actually love the language or are they just forced to use it?